TEST_SIGNER_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=
BOOST_FEE_RECIPIENT=
BOOST_DEPLOYMENT_SALT=
ETHERSCAN_API_KEY=
MAIN_ETHERSCAN_API_KEY=
VITE_SEPOLIA_RPC_URL=
CLAIM_FEE=

# Streaming Incentives Deployment (Deploy_Streaming.s.sol)
STREAMING_FEE_RECEIVER=
STREAMING_OPERATOR=
STREAMING_OWNER=
STREAMING_PROTOCOL_FEE=500
