# Misc. config for local SDK development
DEFAULT_CHAIN_ID=31337
# VITE_TEST_NO_DEPLOY_FIXTURES=false

# Inject Boost validator EOA's
VITE_BOOST_TESTNET_SIGNER_EOA=0xd63167e9db11B108940b2E8236581F961f33f396
VITE_BOOST_MAINNET_SIGNER_EOA=

# Inject addresses for local development
VITE_BOOST_CORE_ADDRESS=
VITE_BOOST_REGISTRY_ADDRESS=
VITE_CONTRACT_ACTION_BASE=
VITE_EVENT_ACTION_BASE=
VITE_ERC721_MINT_ACTION_BASE=
VITE_SIMPLE_ALLOWLIST_BASE=
VITE_SIMPLE_DENYLIST_BASE=
VITE_VESTING_BUDGET_BASE=
VITE_MANAGED_BUDGET_BASE=
VITE_MANAGED_BUDGET_WITH_FEES_BASE=
VITE_ALLOWLIST_INCENTIVE_BASE=
VITE_CGDA_INCENTIVE_BASE=
VITE_ERC20_INCENTIVE_BASE=
VITE_ERC20_VARIABLE_CRITERIA_INCENTIVE_V2_BASE=
VITE_ERC20_VARIABLE_INCENTIVE_BASE=
VITE_ERC1155_INCENTIVE_BASE=
VITE_POINTS_INCENTIVE_BASE=
VITE_SIGNER_VALIDATOR_BASE=
VITE_LIMITED_SIGNER_VALIDATOR_BASE=
VITE_BASE_MAINNET_RPC=
